spring.application.name = pizza-time
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pizza_test
#spring.datasource.url= jdbc:mysql://localhost:3306/pizza_time
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true